<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Luz Ingá</title>
    <meta name="Aluno" content="Ane Lise Teixeira Soledar" />
    <meta name="Instituição" content="UniRitter" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Licorice&family=Open+Sans:wght@400;600;700&family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <style>
    
      * {font-family: 'Raleway', sans-serif ;
      margin: 0;
      padding:0;
      text-decoration: none;
    }

      .caixa {
              display:flex;
              align-items: center;
              justify-content: space-around;
              width: 100%;
              height: 20em;
            }        
            .chamada {
            display: flex;
            align-items: center;
            color:#342B22;
          }
          .logo {
            display:flex;
            align-items: center;
          
    
          }

          .banner img{
            display:flex;
            width: 100%;
            margin: 0px 0 20px 0;
            align-items: center;
            margin-bottom: 4em;

          }
          .Texto-box {
            display: flex;
            align-items: center;
            flex-direction: column;

          }

          .Texto h3 {
            display: flex;
            height: 2em;
            align-items: center;
            justify-content: center;
            color: #342B22;
            flex-wrap: wrap;
          }
          
          .Texto p {
            margin-top: 3em;
            text-align: center;
            width: 100%;

          }
          .tabela {
            display:flex;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 4em;
          }
          .tabela table {
            width: 30%;
            margin: auto;

          }
          footer {
            text-align: center;
            padding: 40px;
            background-color: #fce7ce;
            }

    </style>

    <body>
      <div class=caixa>
        <div class="logo">
          <a ><img src="Logo.svg" /></h1>
        </div>
        <div class="chamada">
          <h1> Seu Lar Começa Aqui</h1>
        </div>
      </div>
        <div class="banner">
          <a> <img src="Banner.jpeg" alt=""></a>
        </div>
      <div class="Texto-box">
       <div class="Texto">
            <h3> Descubra como a Luz Ingá pode transformar a sua casa em um verdadeiro lar</h3>   
            <h3>Venha nos conhecer!</h3>
            <p>Horário de Funcionamento</p>
        </div>
      </div>
      <div class="tabela">
        <table>  
           <tr>
             <td>Segunda a sexta</td>
             <td>08:00 às 19:00</td>
           </tr>
           <tr>
             <td>Sábado</td>
             <td>09:00 às 17:00</td>
           </tr>
           <tr>
             <td>Domingos e Feríados</td>
             <td>Fechado</td>
           </tr>        
        </table>
      </div>

    </body>

    <footer>
      <p class="copyright">&copy; Copyright Luzingá - 2022</p>
    </footer>

</html>
